VITE_SUPABASE_URL=https://ilapgmhwvffltvfuuzfr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsYXBnbWh3dmZmbHR2ZnV1emZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNDYxNTksImV4cCI6MjA3NjYyMjE1OX0.wiTY1vXmZ7hvJsCSsq_DT-MjarVhK8MqKK8YsqjzsEU
